0.7
2020.2
Oct 14 2022
05:20:55
D:/Fifth_semestr/labs/lab_1/atan_table.vh,1758101679,verilog,,,,,,,,,,,,
D:/Fifth_semestr/labs/lab_1/lab_1.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
D:/Fifth_semestr/labs/lab_1/lab_1.srcs/sim_1/new/COMPARE_TEST_TRIG.v,1760990496,verilog,,,,COMPARE_TEST_TRIG,,,../../../../,,,,,
D:/Fifth_semestr/labs/lab_1/lab_1.srcs/sim_1/new/PWM_testbench.v,1760527577,verilog,,,,PWM_testbench,,,../../../../,,,,,
D:/Fifth_semestr/labs/lab_1/lab_1.srcs/sim_1/new/testbench.v,1761045770,verilog,,,,testbench,,,../../../../,,,,,
D:/Fifth_semestr/labs/lab_1/lab_1.srcs/sources_1/new/CORDIC.v,1760452964,verilog,,D:/Fifth_semestr/labs/lab_1/lab_1.srcs/sources_1/new/PWM_FSM.v,D:/Fifth_semestr/labs/lab_1/atan_table.vh,CORDIC,,,../../../../,,,,,
D:/Fifth_semestr/labs/lab_1/lab_1.srcs/sources_1/new/PWM_FSM.v,1760526157,verilog,,D:/Fifth_semestr/labs/lab_1/lab_1.srcs/sources_1/new/counter.v,,PWM_FSM,,,../../../../,,,,,
D:/Fifth_semestr/labs/lab_1/lab_1.srcs/sources_1/new/counter.v,1760474090,verilog,,D:/Fifth_semestr/labs/lab_1/lab_1.srcs/sources_1/new/dtrigger.v,,counter,,,../../../../,,,,,
D:/Fifth_semestr/labs/lab_1/lab_1.srcs/sources_1/new/dtrigger.v,1760960509,verilog,,D:/Fifth_semestr/labs/lab_1/lab_1.srcs/sources_1/new/filtercon.v,,dtrigger,,,../../../../,,,,,
D:/Fifth_semestr/labs/lab_1/lab_1.srcs/sources_1/new/filtercon.v,1760959072,verilog,,D:/Fifth_semestr/labs/lab_1/lab_1.srcs/sources_1/new/main.v,,filtercon,,,../../../../,,,,,
D:/Fifth_semestr/labs/lab_1/lab_1.srcs/sources_1/new/main.v,1761045721,verilog,,D:/Fifth_semestr/labs/lab_1/lab_1.srcs/sources_1/new/synchro.v,,main,,,../../../../,,,,,
D:/Fifth_semestr/labs/lab_1/lab_1.srcs/sources_1/new/synchro.v,1760960069,verilog,,D:/Fifth_semestr/labs/lab_1/lab_1.srcs/sim_1/new/testbench.v,,synchro,,,../../../../,,,,,
