Биты:   18    17    16    15  | 14    13    12    11  | 10  | 9     8     7   | 6  | 5     4     3   | 2     1     0
       +---------------------+ +---------------------------+ +---------------------+ +-------------------------------+
       |        cop          | |        addr_m_1           | |      addr_r_1_MTR   |              literal            |
       |      (4 бита)       | |       (5 бит)             | |       (4 бита)      |            (10 бит)             |
       +---------------------+ +---------------------------+ +---------------------+ +-------------------------------+
                               |        addr_r_1     | |      addr_r_2       | | addr_r_3 (4 бит)   |
                               |       (4 бита)      | |     (4 бита)        | |                    |
                               +---------------------+ +---------------------+ +------------+------------------------+
                                                                                            |      addr_r_3          |
                                                                                            |     (4 бита)           |
                                                                                            +------------------------+