# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../" \
"../../../../lab_1.srcs/sources_1/new/CORDIC.v" \
"../../../../lab_1.srcs/sources_1/new/PWM_FSM.v" \
"../../../../lab_1.srcs/sources_1/new/counter.v" \
"../../../../lab_1.srcs/sources_1/new/dtrigger.v" \
"../../../../lab_1.srcs/sources_1/new/filtercon.v" \
"../../../../lab_1.srcs/sources_1/new/main.v" \
"../../../../lab_1.srcs/sources_1/new/synchro.v" \
"../../../../lab_1.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
